# event-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIConstants.kt  AddContactActivity.kt  AppDatabase.kt  AuthenticationActivity.kt  Contact.kt  ContactDao.kt  ContactProfileFragment.kt  ContactRvAdapter.kt  EventApplication.kt  Group.kt  GroupDetail.kt  GroupDetailActivity.kt  GroupParticipantsRvAdapter.kt  GroupUtils.kt  GroupsFragment.kt  HomeActivity.kt  MainActivity.kt  NewGroupActivity.kt  RvAdapter.kt  User.kt  UserDao.kt  UserGroupDetail.kt  UserProfileFragment.kt
app/src/main/java/com/example/myapplication/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  ContactDao.kt
app/src/main/java/com/example/myapplication/data/model/: Contact.kt  Group.kt  GroupDTO.kt  Location.kt
app/src/main/java/com/example/myapplication/data/network/: ContactApi.kt  GroupApi.kt
app/src/main/java/com/example/myapplication/data/repositories/: ContactRepository.kt  GroupRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/myapplication/injection/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/myapplication/injection/module/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: Contact.kt  ContactDao.kt  Group.kt  GroupDTO.kt
app/src/main/java/com/example/myapplication/model/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/network/: ContactApi.kt  GroupApi.kt
app/src/main/java/com/example/myapplication/ui/: HomeActivity.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/myapplication/ui/contact/: AddContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  ContactRvAdapter.kt  ContactViewModel.kt  RecyclerViewContactClickListener.kt
app/src/main/java/com/example/myapplication/ui/group/: GroupViewModel.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsListAdapter.kt  GroupsViewModel.kt  RecyclerViewGroupsClickListener.kt  RvAdapter.kt
app/src/main/java/com/example/myapplication/ui/group/add/: GroupFragment.kt  NewGroupActivity.kt
app/src/main/java/com/example/myapplication/ui/group/detail/: GroupDetailActivity.kt  GroupDetailAdapter.kt  GroupDetailFragment.kt  GroupParticipantsAdapter.kt  RecyclerViewGroupDetailClickListener.kt
app/src/main/java/com/example/myapplication/ui/profile/: ContactProfileFragment.kt  ContactProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/myapplication/utils/: APIConstants.kt  Coroutines.kt  GroupUtils.kt  NavigationCommand.kt  Result.kt
app/src/main/java/com/example/myapplication/utils/extension/: ViewExtension.kt  ViewModelExt.kt
app/src/main/java/com/example/myapplication/utils/interceptor/: AuthInterceptor.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_authentication.xml  activity_group_detail.xml  activity_home.xml  activity_main.xml  activity_new_group.xml  adapter_item_layout.xml  contact_detail_adapter_item_layout.xml  content_add_contact.xml  content_group_detail.xml  fragment_contact.xml  fragment_group.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_splash.xml  fragment_user_profile.xml  group_participants_adapter_item_layout.xml  item_groups.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plus_sign.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
